[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/living_precinct.gd" id="1_living"]
[ext_resource type="Script" path="res://scripts/living_precinct_input_bridge.gd" id="2_input"]

[node name="LivingMoonGoonsPrecinct" type="Node3D"]
script = ExtResource("1_living")

[node name="CameraInputBridge" type="Node" parent="."]
script = ExtResource("2_input")
