[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/living_precinct.gd" id="1_living"]
[ext_resource type="Script" path="res://scripts/living_precinct_ui_polish.gd" id="2_polish"]
[ext_resource type="Script" path="res://scripts/living_precinct_input_bridge.gd" id="3_input"]
[ext_resource type="Script" path="res://scripts/peacekeeper_campaign_mode.gd" id="4_campaign"]
[ext_resource type="Script" path="res://scripts/living_precinct_view_cleanup.gd" id="5_cleanup"]
[ext_resource type="Script" path="res://scripts/space_station_architecture.gd" id="6_station"]
[ext_resource type="Script" path="res://scripts/precinct_progression_ui.gd" id="7_progression"]
[ext_resource type="Script" path="res://scripts/side_operations_ui.gd" id="8_sideops"]
[ext_resource type="Script" path="res://scripts/station_command_ui.gd" id="9_command"]
[ext_resource type="Script" path="res://scripts/station_defense_visuals.gd" id="10_defense"]

[node name="LivingMoonGoonsPrecinct" type="Node3D"]
script = ExtResource("1_living")

[node name="VisualPolish" type="Node" parent="."]
script = ExtResource("2_polish")

[node name="CameraInputBridge" type="Node" parent="."]
script = ExtResource("3_input")

[node name="PeacekeeperCampaignMode" type="Node" parent="."]
script = ExtResource("4_campaign")

[node name="UnobstructedViewCleanup" type="Node" parent="."]
script = ExtResource("5_cleanup")

[node name="SpaceStationArchitecture" type="Node" parent="."]
script = ExtResource("6_station")

[node name="PrecinctProgressionUI" type="Node" parent="."]
script = ExtResource("7_progression")

[node name="SideOperationsUI" type="Node" parent="."]
script = ExtResource("8_sideops")

[node name="StationCommandUI" type="Node" parent="."]
script = ExtResource("9_command")

[node name="StationDefenseVisualsController" type="Node" parent="."]
script = ExtResource("10_defense")
