[gd_scene load_steps=27 format=3]

[ext_resource type="Script" path="res://scripts/living_precinct.gd" id="1_living"]
[ext_resource type="Script" path="res://scripts/living_precinct_ui_polish.gd" id="2_polish"]
[ext_resource type="Script" path="res://scripts/living_precinct_input_bridge.gd" id="3_input"]
[ext_resource type="Script" path="res://scripts/peacekeeper_campaign_mode.gd" id="4_campaign"]
[ext_resource type="Script" path="res://scripts/living_precinct_view_cleanup.gd" id="5_cleanup"]
[ext_resource type="Script" path="res://scripts/space_station_architecture.gd" id="6_station"]
[ext_resource type="Script" path="res://scripts/precinct_progression_ui.gd" id="7_progression"]
[ext_resource type="Script" path="res://scripts/side_operations_ui.gd" id="8_sideops"]
[ext_resource type="Script" path="res://scripts/station_command_ui.gd" id="9_command"]
[ext_resource type="Script" path="res://scripts/station_defense_visuals.gd" id="10_defense"]
[ext_resource type="Script" path="res://scripts/progression_ui_bootstrap.gd" id="11_bootstrap"]
[ext_resource type="Script" path="res://scripts/resource_harvesting_layer.gd" id="12_resources"]
[ext_resource type="Script" path="res://scripts/space_syndicate_threats_ui.gd" id="13_threats"]
[ext_resource type="Script" path="res://scripts/living_precinct_web_hybrid_view.gd" id="14_web_backdrop"]
[ext_resource type="Script" path="res://scripts/living_precinct_web_layout_fix.gd" id="15_web_layout"]
[ext_resource type="Script" path="res://scripts/precinct_compact_action_cards.gd" id="16_action_cards"]
[ext_resource type="Script" path="res://scripts/precinct_compact_command_ribbon.gd" id="17_command_ribbon"]
[ext_resource type="Script" path="res://scripts/precinct_equipment_style_state.gd" id="18_style_state"]
[ext_resource type="Script" path="res://scripts/precinct_equipment_visual_controller.gd" id="19_visual_controller"]
[ext_resource type="Script" path="res://scripts/precinct_exterior_city_visuals.gd" id="20_exterior_city"]
[ext_resource type="Script" path="res://scripts/precinct_equipment_preview.gd" id="21_equipment_preview"]
[ext_resource type="Script" path="res://scripts/precinct_hybrid_camera_controller.gd" id="22_hybrid_camera"]
[ext_resource type="Script" path="res://scripts/precinct_station_board_skin.gd" id="23_station_board"]
[ext_resource type="Script" path="res://scripts/precinct_icon_tooltip_controller_43.gd" id="24_icon_hover"]
[ext_resource type="Script" path="res://scripts/precinct_station_language_patch.gd" id="25_station_language"]
[ext_resource type="Script" path="res://scripts/approved_station_art_overlay.gd" id="26_approved_art"]

[node name="LivingMoonGoonsPrecinct" type="Node3D"]
script = ExtResource("1_living")

[node name="PrecinctWebBackdropLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="PrecinctWebBackdrop" type="Control" parent="PrecinctWebBackdropLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_web_backdrop")

[node name="ApprovedStationArtLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="ApprovedStationArt" type="Control" parent="ApprovedStationArtLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("26_approved_art")

[node name="StationBoardFrameLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="StationBoardFrame" type="Control" parent="StationBoardFrameLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("23_station_board")

[node name="VisualPolish" type="Node" parent="."]
script = ExtResource("2_polish")

[node name="CameraInputBridge" type="Node" parent="."]
script = ExtResource("3_input")

[node name="PeacekeeperCampaignMode" type="Node" parent="."]
script = ExtResource("4_campaign")

[node name="UnobstructedViewCleanup" type="Node" parent="."]
script = ExtResource("5_cleanup")

[node name="SpaceStationArchitecture" type="Node" parent="."]
script = ExtResource("6_station")

[node name="PrecinctProgressionUI" type="Node" parent="."]
process_mode = 4
script = ExtResource("7_progression")

[node name="ProgressionUIBootstrap" type="Node" parent="."]
script = ExtResource("11_bootstrap")

[node name="SideOperationsUI" type="Node" parent="."]
script = ExtResource("8_sideops")

[node name="StationCommandUI" type="Node" parent="."]
script = ExtResource("9_command")

[node name="StationDefenseVisualsController" type="Node" parent="."]
script = ExtResource("10_defense")

[node name="ResourceHarvestController" type="Node" parent="."]
script = ExtResource("12_resources")

[node name="SpaceThreatOperations" type="Node" parent="."]
script = ExtResource("13_threats")

[node name="WebLayoutRepair" type="Node" parent="."]
script = ExtResource("15_web_layout")

[node name="CompactActionCards" type="Node" parent="."]
script = ExtResource("16_action_cards")

[node name="CompactCommandRibbon" type="Node" parent="."]
script = ExtResource("17_command_ribbon")

[node name="EquipmentStyleState" type="Node" parent="."]
script = ExtResource("18_style_state")

[node name="EquipmentVisualController" type="Node" parent="."]
script = ExtResource("19_visual_controller")

[node name="ExteriorCityVisuals" type="Node" parent="."]
script = ExtResource("20_exterior_city")

[node name="EquipmentPreview" type="Node" parent="."]
script = ExtResource("21_equipment_preview")

[node name="HybridCameraController" type="Node" parent="."]
script = ExtResource("22_hybrid_camera")

[node name="StationIconHoverController" type="Node" parent="."]
script = ExtResource("24_icon_hover")

[node name="StationLanguagePatch" type="Node" parent="."]
script = ExtResource("25_station_language")
