[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/precinct_battle.gd" id="1_battle"]
[ext_resource type="Script" path="res://scripts/precinct_battle_skin_overlay.gd" id="2_skins"]

[node name="MoonGoonsPatrolBattle" type="Node2D"]
script = ExtResource("1_battle")

[node name="MoonGoonsBattleSkinOverlay" type="Node2D" parent="."]
script = ExtResource("2_skins")
