[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/precinct_hub.gd" id="1_hub"]
[ext_resource type="Script" path="res://scripts/precinct_hub_shortcuts.gd" id="2_shortcuts"]

[node name="MoonGoonsPrecinctHub" type="Node2D"]
script = ExtResource("1_hub")

[node name="CommandQueueShortcuts" type="Node" parent="."]
script = ExtResource("2_shortcuts")
