; MoonGoons Take Back
; Godot 4 project configuration
config_version=5

[application]
config/name="MoonGoons Take Back"
config/version="1.3.0-syndicate-layout"
run/main_scene="res://scenes/PeacekeeperStationDeck.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/android/icon.svg"

[autoload]
PrecinctState="*res://scripts/precinct_state.gd"
PrecinctEquipment="*res://scripts/precinct_equipment_state.gd"
SideOperations="*res://scripts/side_operations_state.gd"
ResourceHarvest="*res://scripts/resource_harvest_alliance.gd"
AllianceResearch="*res://scripts/alliance_research_safe.gd"
StationProgression="*res://scripts/station_progression_alliance.gd"
SpaceThreats="*res://scripts/space_syndicate_threats_cinematic.gd"
PrecinctMeta="*res://scripts/precinct_meta_state.gd"
CounterSyndicate="*res://scripts/counter_syndicate_state.gd"
MoonGoonsSkins="*res://scripts/moongoons_skin_bank.gd"
MoonGoonsAudio="*res://scripts/moongoons_audio.gd"
SyndicateState="*res://scripts/syndicate_state.gd"
SyndicateAudio="*res://scripts/syndicate_audio.gd"
TakeBackCampaign="*res://scripts/take_back_campaign_safe.gd"
AllianceResearchOverlay="*res://scripts/alliance_research_overlay.gd"

[display/window]
size/viewport_width=720
size/viewport_height=1280
size/window_width_override=540
size/window_height_override=960
stretch/mode="canvas_items"
stretch/aspect="keep"
handheld/orientation=1

[input_devices]
pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
